{
    "name": "swissup/command",
    "description": "Magento 2 module gives your possibility to run custom commands",
    "type": "magento2-module",
    "version": "0.0.1",
    "license": "OSL-3.0",
    "require": {
        "swissup/core": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Command\\": ""
        }
    }
}
